# MiddleWare

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/eafit/middleware/: MiddlewareApplication.java
src/main/java/com/middleware/: Application.java  ApplicationModule.java  Routes.java
src/main/java/com/middleware/client/: ApiClient.java  RestClient.java
src/main/java/com/middleware/config/: AuthenticationProviderUserPassword.java  CustomBearerTokenRender.java  SystemConfiguration.java
src/main/java/com/middleware/controller/: FileController.java  LearningController.java
src/main/java/com/middleware/decorator/Requirement/: PendingRequirementControlsGenerator.java  RequirementControlsGenerator.java  RequirementsDecorator.java  UnlockRequirementControlsGenerator.java
src/main/java/com/middleware/decorator/Seniorities/: CompletedStatusDecorator.java  ComplexSeniorityDecorator.java  SenioritiesDecorator.java  SenioritiesSortingService.java  SeniorityDecorator.java  SimpleSeniorityDecorator.java
src/main/java/com/middleware/dto/: FileRequestModel.java  Requirement.java  Seniority.java  SeniorityComponent.java  Status.java  UserDto.java  UserEntity.java
src/main/java/com/middleware/response/: MiddlewareResponse.java
src/main/java/com/middleware/services/Learning/: LearningService.java  LearningServiceImpl.java  LearningServiceMock.java
src/main/java/com/middleware/services/User/: UserService.java  UserServiceImpl.java  (+1 more)
src/main/java/com/middleware/translate/: I18N.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages_es.properties
src/main/resources/mocks/: senior.json  users.json
src/test/java/com/eafit/middleware/: MiddlewareApplicationTests.java
src/test/java/com/middleware/: MiddlewareTest.java
(+50 files in other folders)
