logging.level.org.springframework.security=DEBUG
server.port = 8081
api.endpoint=http://https://35.188.209.90:80/expertize/v1/writer
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.redis.host=10.50.65.3
spring.redis.port=6379